<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF4FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="59dp"
        android:layout_marginTop="316dp"
        android:fontFamily="@font/lato_bold"
        android:letterSpacing="0.05"
        android:shadowColor="#B8B8B8"
        android:shadowRadius="6"
        android:text="@string/asj_quiz_app"
        android:textAlignment="center"
        android:textColor="#0d4c8a"
        android:textSize="43sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#0d4c8a"
        android:fontFamily="@font/lato"
        android:letterSpacing="0.05"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:shadowColor="#787878"
        android:shadowRadius="5"
        android:text="@string/start"
        android:textSize="19sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.838" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="152dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/q_best" />

</androidx.constraintlayout.widget.ConstraintLayout>